artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 28198532
model_uuid: 37cccece7c4e427c8fa0506e921e261b
run_id: e6f9d0f5c1544dc7994110a6242594dd
signature:
  inputs: '[{"type": "long", "name": "Total_Trans_Ct", "required": true}, {"type":
    "double", "name": "Total_Ct_Chng_Q4_Q1", "required": true}, {"type": "long", "name":
    "Total_Revolving_Bal", "required": true}, {"type": "long", "name": "Contacts_Count_12_mon",
    "required": true}, {"type": "double", "name": "Avg_Utilization_Ratio", "required":
    true}, {"type": "long", "name": "Total_Trans_Amt", "required": true}, {"type":
    "long", "name": "Months_Inactive_12_mon", "required": true}, {"type": "long",
    "name": "Total_Relationship_Count", "required": true}, {"type": "double", "name":
    "Total_Amt_Chng_Q4_Q1", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-12-12 17:14:38.211064'
