artifact_path: extra_trees_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 28198883
model_uuid: 675c76b3fcb84cf6be108e0de524972c
run_id: aa9f892ebcef430e9f9b3a67dd6ae642
utc_time_created: '2024-12-12 15:33:34.719210'
