artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 28198831
model_uuid: cd788f863bda4f068df013648e9aa59f
run_id: 3d20a961417c4ad7b08ffc2584b5305d
signature:
  inputs: '[{"type": "long", "name": "Total_Trans_Ct", "required": true}, {"type":
    "double", "name": "Total_Ct_Chng_Q4_Q1", "required": true}, {"type": "long", "name":
    "Total_Revolving_Bal", "required": true}, {"type": "long", "name": "Contacts_Count_12_mon",
    "required": true}, {"type": "double", "name": "Avg_Utilization_Ratio", "required":
    true}, {"type": "long", "name": "Total_Trans_Amt", "required": true}, {"type":
    "long", "name": "Months_Inactive_12_mon", "required": true}, {"type": "long",
    "name": "Total_Relationship_Count", "required": true}, {"type": "double", "name":
    "Total_Amt_Chng_Q4_Q1", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-11-14 16:06:31.690105'
