artifact_path: extra_trees_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 28198584
model_uuid: c27e256d16bd47ebaf07a93cbf01d01e
run_id: e6f9d0f5c1544dc7994110a6242594dd
utc_time_created: '2024-12-12 17:14:41.118642'
