artifact_path: extra_trees_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 28198883
model_uuid: f532a1c84e3e4b4b9f6989dc1773cb79
run_id: a75efb094a51415595e6f26b7af89db6
utc_time_created: '2024-12-12 14:44:50.984839'
