artifact_path: extra_trees_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 28198883
model_uuid: 491fb8062c574e95b1b7e2c5c0ed566a
run_id: d40a344b633f4311bdd24cb1fd6775ee
utc_time_created: '2024-12-12 15:31:21.956597'
